```
    _              _                    __   __
   / \   _ __   __| |_ __ _____      __ \ \ / /   _
  / _ \ | '_ \ / _` | '__/ _ \ \ /\ / /  \ V / | | |
 / ___ \| | | | (_| | | |  __/\ V  V /    | || |_| |
/_/   \_\_| |_|\__,_|_|  \___| \_/\_/     |_| \__,_|

```

=> post Post list
=> https://github.com/andrewrunxiyu/andrewyu.org Code of this capsule
=> https://andrewyu.org/bin/ File cache
=> https://lib.andrewyu.org:4097/ File library

To reduce the bloat on my server, I've decided to switch to a more lightweight protocol, namely Gemini. Users who are using the HTTP portal might see this capsule slightly differently than those who use native clients such as amfora.

This capsule is still under development. You can find the source code of this capsule, my file cache and file library in the links below.


I will be reading pull requests.
