```
    _              _                    __   __
   / \   _ __   __| |_ __ _____      __ \ \ / /   _
  / _ \ | '_ \ / _` | '__/ _ \ \ /\ / /  \ V / | | |
 / ___ \| | | | (_| | | |  __/\ V  V /    | || |_| |
/_/   \_\_| |_|\__,_|_|  \___| \_/\_/     |_| \__,_|

```

I am Andrew Yu,  a ordinary middle school student who supports free (as in freedom) software. Please follow the "Post list" link to see my posts.

# Site pages

=> post Post list
=> microlog Microlog
=> script Random scripts
=> https://andrewyu.org/bin/ File cache
=> https://lib.andrewyu.org:4097/ File library

# Services

## Internet Relay Chat (AndrewIRC)

* irc.andrewyu.org 6697 with SSL
* irc.andrewyu.org 6667 with plain text

# Contact me

You can get to me via the following ways.

* Message Andrew on AndrewIRC
* Message AndrewYu on freenode
* Email andrew@andrewyu.org


# About this capsule

This is a Gemini capsule, a lightweight alternative to the modern web. I suggest viewing this on a Gemini client such as Amfora. However, using the HTTP portal is also viable.

I will be accepting pull requests

=> https://github.com/andrewrunxiyu/andrewyu.org Code of this capsule
