# Catalan Independence Movement

## Introduction

The Catalan independence movement (; Spanish: 'independentismo
catal√°n') is a social and political movement with roots in Catalan
nationalism, which seeks the independence of Catalonia from Spain,
along with some in the movement supporting the independence of North
Catalonia from France and that of other Catalan-speaking areas.

The beginnings of popular separatism in Catalonia can be traced back
to the mid-19th century, about one century after the loss of the
Catalan Constitutions when the country fell under the rule of the
Bourbon dynasty and its historical institutions were annulled. From
the 1850s onwards, various individuals and organisations demanded full
independence of Catalonia from Spain. The first organised Catalan
independence party was Estat Catal√  (Catalan State), founded in 1922
by Francesc Maci√ . In 1931, Estat Catal√  and other parties formed
Esquerra Republicana de Catalunya (Republican Left of Catalonia; ERC).
Maci√  proclaimed a Catalan Republic in 1931, subsequently accepting
autonomy within the Spanish state after negotiations with the leaders
of the Second Spanish Republic. During the Spanish Civil War, General
Francisco Franco abolished Catalan autonomy in 1938. Following
Franco's death in 1975, Catalan political parties concentrated on
autonomy rather than independence.

The contemporary independence movement began around 2009, after the
Partido Popular (People's Party) challenged the 2006 Statute of
Autonomy in the Constitutional Court of Spain; Catalan municipalities
held symbolic referendums on independence between 2009 and 2011. The
2010 ruling of the court that the statute was unconstitutional sparked
huge protests, and a snap election in 2012 led to the first
pro-independence majority ever in the Catalan parliament. The new
government held a "non-binding" self-determination referendum in 2014,
which yielded a large majority in favour of independence, but with a
low turnout due to boycotting by anti-independence voters. A further
election in 2015 was followed by the calling of a new, binding
referendum. Deemed illegal by the Spanish government and
Constitutional Court, the referendum was held in 2017, despite a
police action aimed at stopping it which included raiding voting
stations and the use of rubber bullets. Amidst large protests,
negotiations to bring an end to the impasse between the Catalan and
Spanish governments did not come to fruition and the Catalan
parliament approved a motion creating an independent republic. The
parliamentary leaders were then arrested, with some leaders including
then president Carles Puigdemont fleeing abroad. In 2019, the new
Spanish government agreed to hold a 'table of negotiations' with the
government of Catalunya, though refusing beforehand to consider
independence or self-determination. In 2020, the Spanish government
began processing a request for the pardon of the arrested leaders.

In the Parliament of Catalonia, parties explicitly supporting
independence are Together for Catalonia (JxCat) (which includes Partit
Dem√≤crata Europeu Catal√  (PDeCAT), heir of the former Converg√®ncia
Democr√ tica de Catalunya (CDC)); Esquerra Republicana de Catalunya
(ERC), and Candidatura d'Unitat Popular (CUP). Parties opposed to the
regional independence are Ciutadans (Citizens), People's Party (PP)
and the Partit dels Socialistes de Catalunya (PSC). En Com√∫ Podem
supports federalism and a legal and agreed referendum.


### Beginnings

The Principality of Catalonia was an entity of the Crown of Aragon,
created by the dynastic union of the County of Barcelona and the
Kingdom of Aragon in 1137. In the late 15th century, Aragon united by
marriage with the Crown of Castile to form what would later become
Kingdom of Spain. Initially, the various entities of the Crown of
Aragon, including Catalonia, kept their own 'fueros' ( in Catalan,
laws and customs) and political institutions as guarantee of their
sovereignty, for which they fought a civil war during the actual union
of the crowns, known as the Catalan Civil War (1462-1472) between
foralists and royalists. In 1640, during the Thirty Years War and
Franco-Spanish War, Catalan peasants revolted, starting the Reapers'
War. The following year, the Catalan government seceded establishing
the independence of the Principality, called France for protection and
finally named Louis XIII count of Barcelona. After a decade of war,
the Spanish Monarchy counter-attacked in 1652 and recovered Barcelona
and the rest of Catalonia, except for Roussillon, which was annexed by
France. Catalonia retained its 'fueros'.

During the War of Spanish Succession, most of the territories of the
Crown of Aragon, including Catalonia, fiercely supported Archduke
Charles, the Habsburg contender, who swore the Catalan constitutions,
against the Bourbon contender, who would later abolish the Catalan
constitutions and political institutions through the Nueva Planta
Decrees. The Habsburgs' English allies withdrew from the war with the
Treaty of Utrecht in 1713, and shortly thereafter, Habsburg troops
were evacuated from Italy and from Spain. This left the Catalan
government isolated, but it remained loyal to Charles. After a
14-month siege, Barcelona surrendered to a Bourbon army on 11
September 1714. The end of the war was followed by the loss of the
'fueros' of all Crown of Aragon territories, including Catalonia, and
the imposition of the Nueva Planta decrees, which centralised Spanish
government. 11 September, the date of the fall of Barcelona, was
commemorated by Catalan nationalists from 1886, and in the 20th
century it was chosen as the National Day of Catalonia.

The beginnings of separatism in Catalonia can be traced back to the
mid-19th century. The Renaixen√ßa (cultural renaissance), which aimed
at the revival of the Catalan language and Catalan traditions, led to
the development of Catalan nationalism and a desire for independence.
Between the 1850s and the 1910s, some individuals, organisations and
political parties started demanding full independence of Catalonia
from Spain.


### Twentieth century

The first pro-independence political party in Catalonia was Estat
Catal√  (Catalan State), founded in 1922 by Francesc Maci√ . Estat
Catal√  went into exile in France during the dictatorship of Primo de
Rivera (1923-1930), launching an unsuccessful uprising from Prats de
Moll√≥ in 1926. In March 1931, following the overthrow of Primo de
Rivera, Estat Catal√  joined with the Partit Republic√  Catal√  (Catalan
Republican Party) and the political group L'Opini√≥ (Opinion) to form
Esquerra Republicana de Catalunya (Republican Left of Catalonia; ERC),
with Maci√  as its first leader. The following month, the ERC achieved
a spectacular victory in the municipal elections that preceded the 14
April proclamation of the Second Spanish Republic. Maci√  proclaimed a
Catalan Republic on 14 April, but after negotiations with the
provisional government he was obliged to settle for autonomy, under a
revived Generalitat of Catalonia. Catalonia was granted a statute of
autonomy in 1932, which lasted until the Spanish Civil War. In 1938,
General Franco abolished both the Statute of Autonomy and the
Generalitat.

A section of Estat Catal√  which had broken away from the ERC in 1936
joined with other groups to found the Front Nacional de Catalunya
(National Front of Catalonia; FNC) in Paris in 1940. The FNC declared
its aim to be "an energetic protest against Franco and an affirmation
of Catalan nationalism". Its impact, however, was on Catalan exiles in
France rather than in Catalonia itself. The FNC in turn gave rise to
the Partit Socialista d'Alliberament Nacional (Socialist Party of
National Liberation; PSAN), which combined a pro-independence agenda
with a left-wing stance. A split in the PSAN led to the formation of
the Partit Socialista d'Alliberament Nacional - Provisional (Socialist
Party of National Liberation - Provisional; PSAN-P) in 1974.

Following Franco's death in 1975, Spain moved to restore democracy. A
new constitution was adopted in 1978, which asserted the "indivisible
unity of the Spanish Nation", but acknowledged "the right to autonomy
of the nationalities and regions which form it". Independence parties
objected to it on the basis that it was incompatible with Catalan
self-determination, and formed the Comit√© Catal√  Contra la Constituci√≥
Espanyola (Catalan Committee Against the Constitution) to oppose it.
The constitution was approved in a referendum by 88% of voters in
Spain overall, and just over 90% in Catalonia. It was followed by the
Statute of Autonomy of Catalonia of 1979, which was approved in a
referendum, with 88% of voters supporting it. This led to the
marginalisation or disappearance of pro-independence political groups,
and for a time the gap was filled by militant groups such as Terra
Lliure.

In 1981, a manifesto issued by intellectuals in Catalonia claiming
discrimination against the Castilian language, drew a response in the
form of published letter, ' ("Call for Solidarity in Defence of the
Catalan Language, Culture and Nation"), which called for a mass
meeting at the University of Barcelona, out of which a popular
movement arose. The Crida organised a series of protests that
culminated in a massive demonstration in the Camp Nou on 24 June 1981.
Beginning as a cultural organisation, the Crida soon began to demand
independence. In 1982, at a time of political uncertainty in Spain,
the ' (LOAPA) was introduced in the Spanish parliament, supposedly to
"harmonise" the autonomy process, but in reality to curb the power of
Catalonia and the Basque region. There was a surge of popular protest
against it. The Crida and others organised a huge rally against LOAPA
in Barcelona on 14 March 1982. In March 1983, it was held to be 'ultra
vires' by the Spanish Constitutional Court. During the 1980s, the
Crida was involved in nonviolent direct action, among other things
campaigning for labelling in Catalan only, and targeting big
companies. In 1983, the Crida's leader, √ngel Colom, left to join the
ERC, "giving an impulse to the independentist refounding" of that
party.


### Second Statute of Autonomy and after

Following elections in 2003, the moderate nationalist Converg√®ncia i
Uni√≥ (CiU), which had governed Catalonia since 1980, lost power to a
coalition of left-wing parties composed of the Socialists' Party of
Catalonia (PSC), the pro-independence Esquerra Republicana de
Catalunya (ERC) and a far-left/Green coalition (ICV-EUiA), headed by
Pasqual Maragall. The government produced a draft for a new Statute of
Autonomy, which was supported by the CiU and was approved by the
parliament by a large majority.  The draft statute then had to be
approved by the Spanish parliament, which could make changes; it did
so, removing clauses on finance and the language, and an article
stating that Catalonia was a nation. When the amended statute was put
to a referendum on 18 June 2006, the ERC, in protest, called for a
"no" vote. The statute was approved, but turnout was only 48.9%. At
the subsequent election, the left-wing coalition was returned to
power, this time under the leadership of Jos√© Montilla.

The conservative Partido Popular, which had opposed the statute in the
Spanish parliament, challenged its constitutionality in the Spanish
High Court of Justice. The case lasted four years. In its judgement,
issued on 18 June 2010, the court ruled that fourteen articles in the
statute were unconstitutional, and that 27 others were to be
interpreted restrictively. The affected articles included those that
gave preference to the Catalan language, freed Catalonia from
responsibility for the finances of other autonomous communities, and
recognised Catalonia as a nation. The full text of the judgement was
released on 9 July 2010, and the following day a protest demonstration
organised by the cultural organisation √mnium Cultural was attended by
over a million people, and led by Jos√© Montilla.

During and after the court case, a series of symbolic referendums on
independence were held in municipalities throughout Catalonia. The
first of these was in the town of Arenys de Munt on 13 September 2009.
About 40% of eligible voters participated, of whom 96% voted for
independence. In all, 552 towns held independence referendums between
2009 and 2011. These, together with demonstrations organised by √mnium
Cultural and the Assemblea Nacional Catalana (ANC), represented a
"bottom-up" process by which society influenced the political movement
for independence. At an institutional level, several municipalities of
Catalonia came together to create the Association of Municipalities
for Independence, an organisation officially established on 14
December 2011 in Vic which brought local organisations together to
further the national rights of Catalonia and promote its right to
self-determination. The demonstration of 11 September 2012 explicitly
called on the Catalan government to begin the process of secession.
Immediately after it, Artur Mas, whose CiU had regained power in 2010,
called a snap election for 25 November 2012, and the parliament
resolved that a referendum on independence would be held in the life
of the next legislature. Although the CiU lost seats to the ERC, Mas
remained in power.


### 2014 Referendum

Mas and ERC leader Oriol Junqueras signed an agreement by which the
ERC would support the CiU on sovereignty issues while on other matters
it might oppose it. The two leaders drafted the Declaration of
Sovereignty and of the Right to Decide of the Catalan People, which
was adopted by the parliament at its first sitting in January 2013.
The declaration stated that "the Catalan people have, for reasons of
democratic legitimacy, the nature of a sovereign political and legal
subject", and that the people had the right to decide their own
political future.

The Spanish government referred the declaration to the Spanish
Constitutional Court, which ruled in March 2014 that the declaration
of sovereignty was unconstitutional. The court did not, however,
reject the "right to decide", arguing that that right didn't
necessarily imply sovereignty or self-determination.

On 11 September 2013, an estimated 1.6 million demonstrators formed a
human chain, the Catalan Way, from the French border to the regional
border with Valencia.

The following month, the CiU, the ERC, the ICV-EUiA and Candidatura
d'Unitat Popular (CUP) agreed to hold the independence referendum on 9
November 2014, and that it would ask two questions: "Do you want
Catalonia to become a State?" and (if yes) "Do you want this State to
be independent?". A further mass demonstration, the Catalan Way 2014,
took place on 11 September 2014, when protesters wearing the Catalan
colours of yellow and red filled two of Barcelona's avenues to form a
giant "V", to call for a vote. Following the Constitutional Court's
ruling, the Catalan government changed the vote to a "process of
citizen participation" and announced that it would be supervised by
volunteers. The Spanish government again appealed to the
Constitutional Court, which suspended the process pending the appeal,
but the vote went ahead. The result was an 81% vote for yes-yes, but
the turnout was only 42%, which could be seen as a majority opposed to
both independence and the referendum. Criminal charges were
subsequently brought against Mas and others for defying the court
order.

In June 2015 the CiU broke up as a result of disagreement between its
constituent parties - Converg√®ncia Democr√ tica de Catalunya (CDC) and
Uni√≥ Democr√ tica de Catalunya (UDC) - over the independence process.
Mas's CDC joined with the ERC and other groups to form Junts pel S√
(Together for "Yes"), which announced that it would declare
independence if it won the election scheduled for September. In the
September election, Junts pel S√ and the CUP between them won a
majority of seats, but fell short of a majority of votes, with just
under 48%. On 9 November 2015, the parliament passed a resolution
declaring the start of the independence process, proposed by Junts pel
S√ and the CUP. In response, Spanish Prime Minister Mariano Rajoy said
that the state would "use any available judicial and political
mechanism contained in the constitution and in the laws to defend the
sovereignty of the Spanish people and of the general interest of
Spain", a hint that he would not stop at military intervention.
Following prolonged negotiations between Junts pel S√ and the CUP, Mas
was replaced as president by Carles Puigdemont in January 2016.
Puigdemont, on taking the oath of office, omitted the oath of loyalty
to the king and the Spanish constitution, the first Catalan president
to do so.

Further pro-independence demonstrations took place in Barcelona in
September 2015, and in Barcelona, Berga, Lleida, Salt and Tarragona in
September 2016.


### 2017 Referendum, Declaration of Independence and new regional elections

In late September 2016, Puigdemont told the parliament that a binding
referendum on independence would be held in the second half of
September 2017, with or without the consent of the Spanish
institutions. Puigdemont announced in June 2017 that the referendum
would take place on 1 October, and that the question would be, "Do you
want Catalonia to become an independent state in the form of a
republic?" The Spanish government said in response, "that referendum
will not take place because it is illegal."

A law creating an independent republic‚in the event that the
referendum took place and there was a majority "yes" vote, without
requiring a minimum turnout‚was approved by the Catalan parliament in
a session on 6 September 2017. Opposition parties protested against
the bill, calling it "a blow to democracy and a violation of the
rights of the opposition", and staged a walkout before the vote was
taken. On 7 September, the Catalan parliament passed a "transition
law", to provide a legal framework pending the adoption of a new
constitution, after similar protests and another walkout by opposition
parties. The same day, 7 September, the Spanish Constitutional Court
suspended the 6 September law while it considered an appeal from
Mariano Rajoy, seeking a declaration that it was in breach of the
Spanish constitution, meaning that the referendum could not legally go
ahead on 1 October. The law was finally declared void on 17 October
and is also illegal according to the Catalan Statutes of Autonomy
which require a two-thirds majority in the Catalan parliament for any
change to Catalonia's status.

The national government seized ballot papers and cell phones,
threatened to fine people who manned polling stations up to ‚¨300,000,
shut down web sites, and demanded that Google remove a voting location
finder from the Android app store.  Police were sent from the rest of
Spain to suppress the vote and close polling locations, but parents
scheduled events at schools (where polling places are located) over
the weekend and vowed to occupy them to keep them open during the
vote.  Some election organizers were arrested, including Catalan
cabinet officials, while demonstrations by local institutions and
street protests grew larger.

The referendum took place on 1 October 2017, despite being suspended
by the Constitutional Court, and despite the action of Spanish police
to prevent voting in some centres. Images of violence from Spanish
riot police beating Catalan voters shocked people and human rights
organizations across the globe and resulted in hundreds of injured
citizens according to Catalan government officials. Some foreign
politicians, including the former Belgian Prime-Minister Charles
Michel, condemned violence and called for dialogue. According to the
Catalan authorities, 90% of voters supported independence, but turnout
was only 43%, and there were reports of irregularities. On 10 October
2017, in the aftermath of the referendum, the President of the
Generalitat of Catalonia, Carles Puigdemont, declared the independence
of Catalonia but left it suspended. Puigdemont said during his
appearance in the Catalan parliament that he assumes, in presenting
the results of the referendum, "the people's mandate for Catalonia to
become an independent state in the form of a republic", but proposed
that in the following weeks the parliament "suspends the effect of the
declaration of independence to engage in a dialogue to reach an agreed
solution" with the Spanish Government.

On 25 October 2017, after the Spanish government had threatened to
suspend the Catalan autonomy through article 155 of the Spanish
constitution, the UN Independent expert on the promotion of a
democratic and equitable international order, Alfred de Zayas,
deplored the decision to suspend Catalan autonomy, stating "I deplore
the decision of the Spanish Government to suspend Catalan autonomy.
This action constitutes retrogression in human rights protection,
incompatible with Articles 1, 19, 25 and 27 of the International
Covenant on Civil and Political Rights (ICCPR). Pursuant to Articles
10(2) and 96 of the Spanish Constitution, international treaties
constitute the law of the land and, therefore, Spanish law must be
interpreted in conformity with international treaties."

On 27 October 2017 the Catalan Parliament voted in a secret ballot to
approve a resolution declaring independence from Spain by a vote of
70-10 in the absence of the constitutionalist deputies, who refused to
participate in a vote considered illegal for violating the decisions
of the Constitutional Court of Spain.

As a result, the same day (27 October 2017) Article 155 of the Spanish
constitution was triggered by the Spanish government; the Catalan
government was dismissed and direct rule was imposed from the central
government in Madrid.

Under direct rule from Spain, elections were held in Catalonia on 21
December 2017. The three pro-independence parties retained their
control of parliament with a reduced majority of 70 seats and a
combined 47.5% of valid votes cast. Ines Arrimadas' anti-independence
Ciudadanos party was the most voted party with 25.4% of votes, the
first time in Catalan history that a non-nationalist party won most
votes and seats in an election. Parties which endorsed the suspension
of autonomy by central government represented 43.5% of votes cast and
parties which did not include independence in their electoral program
amounted to 52.5% of the vote, notably Catcomu-Podem (7.5% of votes
and 8 seats), which is opposed to independence but supports a legal
referendum and denounced the suspension of autonomy. The excellent
performance of the centre-right parties on both sides of the
independence debate, Ciudadanos and Juntxcat, and the underperformance
of all other parties (notably, left wing parties and the Partido
Popular) were the most significant factor in this election result.


### The trial of Catalonia independence leaders and October 2019 protests

In 2018 some of the independence leaders were sent to preventive
detention without bail, accused of crimes of rebellion, disobedience,
and misuse of public funds. Carles Puigdemont and four members of his
cabinet fled into self-exile.

12 people were tried by the Supreme Court of Spain, including the
previous vice president Oriol Junqueras of the regional government and
most of the cabinet as well as political activists Jordi S√ nchez and
Jordi Cuixart and the former Speaker of the Parliament of Catalonia
Carme Forcadell. The trial proceedings officially ended on 12 June
2019. A unanimous verdict by the seven judges that tried the case was
made public on 14 October 2019. Nine of the 12 accused received prison
sentences for the crimes of sedition; of them, four were also found
guilty of misuse of public funds. Their sentences ranged from 9 to 13
years. The remaining three accused were found guilty of disobedience
and were sentenced to pay a fine but received no prison term. The
court dismissed the charges of rebellion. Some of the defendants of
the trial have expressed their intention to appeal to the
Constitutional Court of Spain and the European Court of Human Rights.
The verdict delivered by the Supreme Court sparked multiple protests
across the region.

Clashes erupted into open violence, as protesters reacted violently at
police efforts to end the demonstration, with some demonstrators
setting cars on fire and throwing jars of acid at police officers. The
Catalan Law Enforcement agency Mossos d'Esquadra, which had previously
been accused of aiding the independence movement, replied by firing
tear gas at the demonstrators. The pro-independence speaker of the
Catalan Parliament condemned the violent incidents and called for
peaceful protests against the ruling. The protests grew larger, as
more and more Catalans took to the streets. Some demonstrators
attempted to storm buildings belonging to the Spanish Government and
clashed with police forces. The Spanish Police announced that 51
protesters had been arrested.

On 17 October, the pro-independence President of the Catalan
Autonomous government, Quim Torra, called for an immediate halt to
violence and disassociated himself from violent protesters, while at
the same time calling for more peaceful protests. Nevertheless, the
situation in Barcelona had evolved into open street battles between
protesters and police, as both violent demonstrators attacked and
provoked police forces, and police officers charged peaceful
protesters for their proximity to violent ones.

Several reports claim that the protests and subsequent riots had been
infiltrated by Neo-Nazis who used the marches as an opportunity to
incite violence.

Shortly thereafter, the Catalan President attempted to rally the crowd
by stating that he will push for a new independence referendum as
large scale protests continued for the fourth day.
On 18 October, Barcelona became paralyzed, as tens of thousands of
peaceful protesters answered the Catalan President's call and rallied
in support of the jailed independence leaders. The demonstration grew
quickly, with the Barcelona police counting at least 525,000
protesters in the city.

By late 18 October, minor trade unions (Intersindical-CSC and ) linked
to pro-independence movement called for a general strike. However,
major trade unions (UGT and CCOO) did not endorse the event as well as
representatives of the latter contested its very nature as "strike".
Five peaceful marches converged on Barcelona's city center,
essentially bringing the city to a halt. Protesters further blocked
the road on the French-Spanish border. At least 20 other major roads
were also blocked. Clashes nevertheless took place, with masked
protesters confronting riot police by throwing stones and setting
alight rubbish bins. 25,000 university students joined in the protest
movement by declaring a peaceful student strike.

As a result of the strike, trains and metro lines saw a reduction to
33% of their usual capacity, while buses saw a reduction to 25-50% of
their usual capacity. The roads to the French border remained blocked
and all roads leading into Barcelona were also cut. 190 flights in and
out of the city were cancelled as a result of the strike. Spanish car
manufacturer SEAT further announced a halt in the production of its
Martorell plant and most of Barcelona's tourist sites had been closed
and occupied by pro-independence demonstrators waving 'Estelada'
independence flags and posters with pro-independence slogans. The El
Cl√°sico football match between FC Barcelona and Real Madrid CF was
postponed due to the strike.

By the end of the day, just like the previous days, riots developed in
the centre of Barcelona. Masked individuals blocked the boulevard
close to the city's police headquarters in Via Laetana. Withdrawn to
the vicinity of the Pla√ßa Urquinaona, protesters erected barricades
setting trash bins in fire and hurled rubble (debris from broken
paving stones) and other solid objects at riot policemen. The riot
units responded with non-lethal foam and rubber bullets, tear gas and
smoke grenades. The Mossos used for the first time the water cannon
trunk acquired in 1994 from Israel in order to make way across the
barricades. The clashes spread to cities outside Barcelona, with
Spain's acting interior minister stating that 207 policemen had been
injured since the start of the protests, while also noting that 128
people had been arrested by the nation's police forces. Miquel Buch,
the Catalan Interior Minister, responsible for public order, and a
pro-independence politician, called the violence "unprecedented" and
distanced himself from the violent events, instead calling for
peaceful protests to continue.

On 19 October, following a fifth consecutive night of violence,
Catalan President Quim Torra called for talks between the Catalan
independence movement and the Spanish government, adding that violence
had never been the "flag" of the independence movement. The head of
the Spanish Government, Prime Minister Pedro S√°nchez, refused to hold
talks with the Catalan government, as it deemed the former had not
condemned the violence strongly enough. He further categorically
rejected the idea of discussing Catalan Independence, stating that it
was impossible under Spanish law.


## 2021 election

In the 2021 regional election, which saw a low turnout due to the
COVID-19 pandemic, pro-independence parties won over 50% of the
popular vote for the first time, and increased their representation in
the parliament from 70 to 74 seats.


### Catalan regional elections, consultation and independence referendum

|** Evolution of the independence vote in Catalan regional elections**
Political process       Pro-Independence Votes  % Pro-Independence (whole
population)     % Pro-Independence (valid votes)        Census  Valid votes     %
Turnout (Excluding blank/invalid votes) Pro-Independence political
parties Comments
|2006                   282,693                 7.8                     14.0                    5,321,274                       2,908,290
54.7                    ERC
(416,355)        CiU (935,756) and ICV (316,222) were pro-sovereignty, they
supported the term nation for Catalonia in the Statute
|2010                   368,379                 6.9                     12.1                    5,363,688                       3,038,645
56.7                    ERC
(219,173), SI (102,921), RI (39,834), PIRATA.CAT (6,451)                 CiU
(1,202,830), ICV (230,824)
|2012                   687,784                 12.7                    19.2                    5,413,868                       3,582,272
66.2
ERC-CatS√ (496,292), CUP (126,435), SI (46,838), PIRATA.CAT (18,219)
CiU (1,116,259), ICV (359,705) and PSC (524,707) in favor of a
referendum
|2015                   1,966,835                       35.7            48.1            5,510,853                       4,092,349                       74.3
                Junts
pel S√ (1,628,714, CDC, ERC, DC, MES), CUP (337,794), PIRATA.CAT (327)
CiU was dissolved before the regional ones of 2015, leaving CDC and
UDC. ICV was integrated into Podem-CSQP, these being also in favor of
a referendum
|2017                   2,079,340                       37.4            47.7            5,554,455                       4,357,368                       78.4
                JxCAT
(948,233), ERC-CatS√ (935,861), CUP (195,246)   Podem-CatCom√∫ (326,360)
in favor of a referendum
|2021   |1,458,950      |25.9   |51.3   |5,623,962      |2,843,886      |50.6   |ERC
(605,529), JxCAT (570,733), CUP-G (189,814), PdeCAT (77,250),
Primaries (6,006), FNC (5,008), PNC (4,610)     |ECP-PEC (195,462) in
favor of a referendum

The parties explicitly campaigning for independence currently
represented in the Catalan Parliament are the Esquerra Republicana de
Catalunya (ERC); the Junts per Catalunya coalition (composed of Crida
Nacional per la Rep√∫blica, Acci√≥ per la Rep√∫blica, Els
Verds-Alternativa Verda, and splinter elements from the PDeCAT); and
the Candidatura d'Unitat Popular (CUP). They obtained 33, 32 and 9
seats, respectively, in the 2021 regional election (a total of 74 out
of 135 seats). Including those who won no seats, pro-independence
parties had an overall share of 51.3% of the popular vote.

Other smaller pro-independence parties or coalitions, without present
representation in any parliament, are PDeCAT (formerly called CDC),
Catalan Solidarity for Independence, Estat Catal√ , Endavant, PSAN,
Poble Lliure and Reagrupament. There are also youth organisations such
as Young Republican Left of Catalonia, Arran, and the student unions
SEPC and FNEC.


### Spanish general elections in Catalonia

|** Evolution of the independence vote in the Spanish general
elections (Congress of Deputies)**
Political process       Pro-Independence Votes  % Pro-Independence (whole
population)     % Pro-Independence (valid votes)        Population      Valid votes     %
Turnout (Excluding blank/invalid votes) Pro-Independence political
parties Comments
|       2008 Spanish general election                   298,139                 5.6                     8                       5,324,909
3,723,421                       69.9                    ERC (298,139)                   CiU (779,425)
|       2011 Spanish general election                   244,854                 4.5                     7.1                     5,396,341
3,460,860                       64.1                    ERC (244,854)                           CiU (1,015,691)
|       2015 Spanish general election                   1,169,035                       21.2                    31.1                    5,516,456
3,762,859                       68.2                    ERC (601,782), CDC-DL (567,253)                 En Com√∫ (929,880)
|       2016 Spanish general election                   1,115,722                       20.2                    32.1                    5,519,882
3,477,565                       63.0                    ERC (632,234), CDC (483,488)                    En Com√∫ Podem
(853,102) in favor of a referendum
|       April 2019 Spanish general election                     1,634,986                       29.3                    39.4
5,588,145                       4,146,563                       74.2                    ERC (1,020,392), JxCAT (500,787), Front
Republic√  (113,807)                    En Com√∫ Podem (615,665) in favor of a referendum
|       November 2019 Spanish general election                  1,642,063                       30.6                    42.5
5,370,359                       3,828,394                       71.3                    ERC (869.934), JxCat (527,375), CUP
(244,754)               En Com√∫ Podem (546,733) in favor of a referendum


### Elections to the European Parliament in Catalonia

|** Evolution of the independence vote in the European Parliament
elections**
Political process       Pro-Independence Votes  % Pro-Independence (whole
population)     % Pro-Independence (valid votes)        Population      Valid votes     %
Turnout (Excluding blank/invalid votes) Pro-Independence political
parties Comments
|       2004 European Parliament election                       257.482                 4,8                     12,2
5.329.787                       2.116.962                       39,7                    ERC (249.757), CUP (6.185), EC (1.540)
CiU (369.103), ICV (151.871)
|       2009 European Parliament election                       186.104                 3,5                     9,5                     5.370.606
1.969.043                       36,7                    ERC (181.213), RC (4.891)                       CiU (441.810), ICV
(119.755)
|       2014 European Parliament election                       595.493                 10,8                    23,7
5.492.297                       2.513.628                       45,8                    ERC (595.493), CDC (549.096)                    CiU
(549.096), ICV (259.152)
|       2019 European Parliament election                       1.708.396                       30,3                    49,8
5.645.470                       3.427.549                       60,7                    JxCat (981.357), ERC (727.039)


### Unofficial consultations and referenda

|** Evolution of the independence vote in unofficial consultations and
referenda**
Political process       Pro-Independence Votes  % Pro-Independence (whole
population)     % Pro-Independence (valid votes)        Population      Valid votes     %
Turnout (Excluding blank/invalid votes) Pro-Independence political
parties Comments
|2014 Catalan self-determination referendum                     1,861,753               29.6    80.8
6,300,000                       2,305,290                       36.6                    N/A             Unofficial consultation
|2017 Catalan independence referendum   |2,044,038      |38.3   |90.2
|5,343,358      |2,266,498      |42.4   |N/A    |Referendum declared illegal by the
Supreme Court of Spain


### Others

From around 2010, support for Catalan independence broadened from
being the preserve of traditional left or far-left Catalan
nationalism. Relevant examples are the liberal economists Xavier
Sala-i-Mart√n and Ramon Tremosa Balcells (elected deputy for CiU in
the European parliament in the 2009 election), the lawyer and former
FC Barcelona president Joan Laporta or the jurist and former member of
the Consejo General del Poder Judicial Alfons L√≥pez Tena.

The 'Cercle d'Estudis Sobiranistes', a think tank led by the jurists
Alfons L√≥pez Tena and H√®ctor L√≥pez Bofill, was founded in 2007. It
affiliated with Solidaritat Catalana per la Independ√®ncia (Catalan
Solidarity for Independence) in 2011.

At the beginning of 2021, √mnium Cultural published a
[https://www.omnium.cat/ca/cinquanta-personalitats-internacionals-reclamen-lamnistia-en-un-manifest-impulsat-per-omnium/
manifesto] to obtain amnesty for Catalan politicians persecuted by the
Spanish justice system. Among the signatories are four Nobel Peace
Prize winners and several world-renowned personalities such as Yoko
Ono Lenon and Dilma Rousseff. The Nobel Peace Prize winners that
signed the manifesto are: Jody Williams, Mairead Corrigan, Shirin
Ebadi and Adolfo P√©rez Esquivel.

Other individuals include:

* Joan Massagu√©, Catalan scientist, director of the Sloan Kettering
Institute.
* Pep Guardiola, Catalan football coach of Manchester City FC, former
football player and former coach for FC Barcelona and FC Bayern
Munich.
* Jordi Gal√, Catalan economist, director of the Center for Research
in International Economics at UPF.
* Manel Esteller, Catalan scientist, director of the Cancer
Epigenetics and Biology Program of the Bellvitge Institute for
Biomedical Research and editor-in-chief of the peer-reviewed journal
'Epigenetics'.
* Llu√s Llach, Catalan composer and songwriter
* Eduard Punset, Catalan politician, lawyer, economist, and science
popularizer.
* Josep Carreras, Catalan tenor singer
* Sister Teresa Forcades, Catalan physician and Benedictine nun
* Pilar Rahola, Catalan journalist and writer.
* Miquel Cal√ßada, Catalan journalist
* Joel Joan, Catalan actor
* Txarango, Catalan music band
* Xavi Hern√°ndez, Catalan professional footballer, he has played in FC
Barcelona and Al-Sadd
* Beth, Catalan singer; she was a contestant at Eurovision Song Contest
2003


### Political parties

All of the Spanish national political parties in Catalonia reject the
idea of independence, except Catalonia In Common-We Can '(Catalunya En
Com√∫-Podem)' which are pro-referendum but have remained neutral on the
issue. Together they represent a minority of votes and a minority of
seats in the Catalan parliament. Others such as Ciutadans, and the
People's Party of Catalonia, which had 25.4% and 4.2% of the vote
respectively in the 2017 Catalan regional election, have always
opposed the notion of Catalan self-determination. The Socialists'
Party  (13.9% of vote) opposes independence as well. While some of its
members supported the idea of a self-determination referendum up until
2012, the official position as of 2015 is that the Spanish
Constitution should be reformed in order to better accommodate
Catalonia. A slight majority of voters of left-wing platform Catalonia
In Common-We Can (Catalunya En Com√∫-Podem) (8.94%) reject independence
although the party favours a referendum in which it would campaign for
Catalonia remaining part of Spain. CDC's Catalanist former-partner
Uni√≥ came out against independence and fared badly in every subsequent
election, eventually disbanding due to bankruptcy in 2017.


### Anti-independence movement

On 8 October 2017, Societat Civil Catalana held a rally against
Catalan independence; the organisers claimed that over a million
people attended, while the Barcelona police force estimated the number
at about 300,000. To date this event is the largest pro-Constitution
and anti-independence demonstration in the history of Catalonia.

On 12 October 2017, 65,000 people, according to the Barcelona police,
marched against independence in a smaller demonstration marking the
Spanish national day. The turnout was thirteen times more than the
prior year and the highest on record in Barcelona's history for this
event.

On 29 October 2017, hundreds of thousands of people demonstrated on
the streets of Barcelona in favor of the unity of Spain and
celebrating the Spanish government forcing new regional elections in
December, in a demonstration called by Societat Civil Catalana.
According to the Delegation of the Spanish government in Catalonia the
turnout was of 1,000,000 people whereas according to the Barcelona
police it was of 300,000 people. Societat Civil Catalana itself
estimated the turnout at 1,000,000 people.

In 2017 the concept of 'Tabarnia' became popular on social media and
received widespread media attention. Tabarnia is a fictional region
covering urban coastal Catalonia demanding independence from the wider
region, should it proceed with independence. Arguments in favor of
Tabarnia satirically mirror those in favor of Catalan independence
from Spain. Numerous separatists were critical of the concept and
responded that the parody unfairly trivializes Catalonia's
independence movement, which is based in part on Catalonia's distinct
culture and identity. This proposal, from a platform created in 2011,
was shown to map the electoral results of the Catalan regional
election of 21 December 2017, which provoked renewed interest. The
word 'Tabarnia' went viral on 26 December 2017, reaching worldwide
top-trending status with over 648,000 mentions. The first major
demonstration in favour of Tabarnia's autonomy from Catalonia took
place in Barcelona on the 4th of February 2017, with 15,000
participants according to the Gu√ rdia Urbana and 200,000 according to
organizers.


### Other individuals

* , Catalan businessman, Chairman of Freixenet
* Juan Jos√© Brugera, Catalan businessman, Chairman of Inmobiliaria
Colonial
* , Catalan banker, Chairman of Caixabank
* , Catalan businessman, Chairman of Planeta Group
* , Catalan businessman, Chairman of
* Ant√≥n Costas, Catalan businessman, Founder of pharmaceutical company
Almirall
* Eduardo Mendoza Garriga, Catalan novelist
* Juan Mars√©, Catalan novelist, journalist and screenwriter.
* Albert Boadella, Catalan actor, director and playwright
* Mercedes Mil√°, Catalan television presenter and journalist
* , Catalan presenter and journalist
* , Catalan presenter and journalist
* Montserrat Caball√©, Catalan operatic soprano
* Joan Manuel Serrat, Catalan musician, singer-songwriter, recording
artist, and performer
* Estopa, Catalan rock/rumba duo
* Loquillo, Catalan rock singer
* Miguel Poveda, Catalan flamenco singer
* N√∫ria Espert, Catalan theatre and television actress, theatre and
opera director
* Javier C√°rdenas Catalan singer and television and radio presenter
* Isabel Coixet, Catalan film director
* Santi Mill√°n, Catalan actor, showman and television presenter
* Risto Mejide, Catalan publicist, author, music producer, talent show
judge, TV presenter and songwriter
* Susanna Griso, Catalan presenter and journalist
* Jorge Javier V√°zquez, Catalan television presenter
* Dani Pedrosa, Catalan Grand Prix motorcycle racer


## Opinion Polling

This is a list of recent opinion polling on the subject. Most polls
are conducted by the Centre d'Estudis d'Opini√≥, a research institute
under the purview of the Catalan government, or the Institut de
Cienc√®s Politiques i Socials, a part of the Autonomous University of
Barcelona. However newspapers such as La Vanguardia or El Periodico
also sometimes conduct polls on the subject.

Questions about a referendum are listed below if asked, however the
ICPS also asked 'Do you want Catalunya to be an independent state or
do you prefer to stay part of Spain?', where 'stay part of Spain'
regularly performs ~10 points better than 'No' on the referendum
question.

!Date(s) conducted      !Polling organisation/client    !Sample size     Yes    No
No Answer/Don't Know    !Lead   Notes
| **49.9%**
|8-12 February 2021     |[https://electomania.es/epcat21f21/
ElectoPanel/Electoman√a]        |2,129  |47.7%  |2.4%   2.2%
|**46.3%**
|23 September - 9 October 2020
|[http://upceo.ceo.gencat.cat/wsceop/7768/Dossier%20de%20premsa%20-979.pdf
Centre d'Estudis d'Opini√≥]     |1,500  |45.5%  |8.2%   0.8%    |
|| 800 || 45.2% || **46.7%** || 8.1% || 1.5% ||
data-sort-value="2020-09-07" | 7 September 2020
[https://www.lavanguardia.com/politica/20200907/483338612815/encuesta-lavanguardia-cataluna-autogobierno-referendum-independencia-dialogo-espana-quim-torra.htm
l
GAD3/La Vanguardia]
|| 1,500 || 44.9% || **47.1%** || 8.1% || 2.2% ||
data-sort-value="2020-03-09" | 9 February - 3 March 2020
[http://upceo.ceo.gencat.cat/wsceop/7548/Dossier%20de%20premsa%20-962.pdf
Centre d'Estudis d'Opini√≥]
|| 800 || 44% || **49%** || 7% || 5% ||
data-sort-value="2020-02-06" | 3-6 February 2020
[https://www.lavanguardia.com/encatala/20200209/473375020145/sondeig-gad3-majoria-rebutja-independencia.html
GAD3/La Vanguardia]
|| 1,200 || **46.0%** || 31.5% || 22.5% || 4.6% ||
data-sort-value="2019-10-23" | 25 September - 23 October 2019
[https://www.icps.cat/archivos/sondeigs/dossiersc2019cat.pdf?noga=1
Institut de Ci√®ncies Politiques i Socials]
data-sort-value="2019-10-07" | 16 September - 7 October 2019
[https://www.naciodigital.cat/noticia/191088/49/catalans/rebutja/independencia/nomes/40/defensa
Centre d'Estudis d'Opini√≥]              1,500   40.3%   49.3%   10.4%   8.4%
|| 2,000 || **48.4%** || | 44.1% || 7.5% || 4.3% ||
data-sort-value="2019-03-09" | 4-25 March 2019
[http://upceo.ceo.gencat.cat/wsceop/7008/Dossier%20de%20premsa%20-919.pdf
Centre d'Estudis d'Opini√≥]
|| 1,200 || **47.9%** || 31.8% || 20.2% || 16.1% ||
data-sort-value="2018-11-05" | 8 October - 5 November 2018
[https://www.icps.cat/archivos/sondeigs/dossiersc2018cat.pdf?noga=1
Institut de Ci√®ncies Politiques i Socials]


## Long-term prospects

Under Spanish law, lawfully exiting Spain would require the Spanish
parliament to amend the constitution. It may be difficult for an
independent Catalonia to gain international recognition; for example,
many countries fail to recognize Kosovo, despite Kosovo having a
strong humanitarian claim to independence. Most of Catalonia's foreign
exports go to the European Union; Catalonia would need Spain's
permission if it wishes to eventually re-enter the EU following
secession. Catalonia already runs its own police, schools, healthcare,
transport, agriculture, environment policy, municipal governments;
other institutions, such as a central bank and a revenue collection
service, would have to be rebuilt, possibly losing existing economies
of scale. Accounting measures vary, but the BBC and 'The Washington
Post' cite estimates that in 2014 Catalonians may have paid about 10
billion Euros (or about US$12 billion) more in taxes to the State than
what it received in exchange. As of 2014, an independent Catalonia
would be the 34th largest economy in the world. Should Catalonia
secede from Spain, some residents of Val d'Aran (population 10,000)
have stated they might break away from Catalonia, although others
state that the local identity has only been recognised by the Catalan
Government, something the Spanish State never did.


##  Criticism

Opponents of Catalan independence have accused the movement of racism
or elitism, and argue that the majority of the Catalan public does not
support independence. In an op-ed for the Guardian Aurora
Nacarino-Brabo and Jorge San Miguel Lobeto, two political scientists
affiliated with the anti-independence Ciutadans Spanish nationalist
party, disputed the claim that Catalonia has been oppressed or
excluded from Spanish politics. They argued that the independence
movement is "neither inclusive nor progressive", and criticised
nationalists for excluding the Spanish speaking population of
Catalonia, and resorting to what they argue are appeals to ethnicity.
These criticisms of ethnic-based appeals and exclusion of Spanish
speakers have been echoed by other politicians and public figures
opposed to independence, such as former Spanish Prime Minister Felipe
Gonz√°lez, and the leader of Ciutadans in Catalonia In√©s Arrimadas.

Members of the Catalan independence movement have strongly denied
their movement is xenophobic or supremacist and define it as "an
inclusive independence movement in which neither the origin nor the
language are important". In addition, independence supporters usually
allege most far-right and xenophobic groups in Catalonia support
Spanish nationalism, and usually participate in unionist
demonstrations.

On the part of the independence movement, the Comit√®s de Defensa de la
Rep√∫blica (Committees for the Defense of the Republic; CDR) were
created and organised to hinder police action through passive
resistance. In September 2019, seven members of the CDR, alleged to be
a branch called "Equipos de Respuesta T√©cnica" (Tactical Response
Teams), were arrested for terrorist offenses; they were said to have
been found with explosive material and maps of official buildings.
Three of them were released on bail in October 2019.
